# organizer

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml
.github/workflows/: build-docker-image.yml
OrganizerBackend/: .gitignore  nbactions.xml  pom.xml
OrganizerBackend/src/main/java/com/scavettapps/organizer/: OrganizerBackendApplication.java  ServletInitializer.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/Util/: EnvironmentUtils.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/browse/: BrowseController.java  BrowseRequest.java  BrowseService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/config/: CorsConfig.java  OnReadyConfig.java  RequestResponseLoggingFilter.java  WebConfig.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/controller/: FileController.java  FolderController.java  RestExceptionHandler.java  VideoController.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/controller/response/: DataResponse.java  ErrorResponse.java  Response.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/core/: ApplicationResourceService.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  OrganizerConstants.java  OrganizerRestController.java  RestExceptionHandler.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/core/entity/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  DuplicateMediaFilePath.java  Folder.java  MediaFile.java  ScanLocation.java  Tag.java  User.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/core/repository/: DuplicateMediaFilePathRepository.java  FileRepository.java  FolderRepository.java  ScanLocationRepository.java  TagRepository.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/core/response/: DataResponse.java  ErrorResponse.java  Response.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/core/service/: MediaFileService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/entity/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  File.java  ScanLocation.java  Tag.java  User.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/files/: StoredFile.java  StoredFileController.java  StoredFileRepository.java  StoredFileService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/folder/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java  RootFolder.java  RootFolderMapper.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/hashing/: ApacheMD5Hash.java  IHashService.java  QuickHash.java  XxHashService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/management/: ManagementController.java  ManagementException.java  ManagementService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/management/backup/: BackupFile.java  BackupMediaTags.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/media/: AddTagRequest.java  DuplicateMediaFilePath.java  FileController.java  FileRepository.java  MediaController.java  MediaFile.java  MediaFileController.java  MediaFileConversion.java  MediaFileRepository.java  MediaFileRequest.java  MediaFileService.java  MediaFileSpecification.java  ResourceService.java  VideoController.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/media/json/: AddTagRequest.java  EditMultipleMediasTagsRequest.java  MediaTags.java  SetMediaFavoriteRequest.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/repository/: FileRepository.java  ScanLocationRepository.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/scanner/: AddScanLocationRequest.java  AlreadyExistsException.java  FileScanningService.java  IllegalMimeTypeException.java  IllegalScanningLocationException.java  ScanLocation.java  ScanLocationController.java  ScanLocationRepository.java  ScanLocationService.java  ScanLocationSevice.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/scanner/engine/: AlreadyExistsException.java  FileScanningService.java  IllegalMimeTypeException.java  MediaMovedException.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/service/: FileScanningService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/specifications/: AbstractFilterSpecification.java  Converters.java  FilterCriteria.java  FilterOperation.java  FilterSpecifications.java  GenericFilterSpecification.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/tag/json/: CreateTagRequest.java
OrganizerBackend/src/main/java/com/scavettapps/organizer/transcoding/: BrampTranscodingService.java  ITranscodingService.java  JaveTranscodingService.java  MediaDetails.java  TranscodingException.java
OrganizerBackend/src/main/resources/: application.properties  logback.xml
OrganizerBackend/src/test/java/com/scavettapps/OrganizerBackend/: OrganizerBackendApplicationTests.java
OrganizerBackend/src/test/java/com/scavettapps/OrganizerBackend/browse/: BrowseControllerTest.java
OrganizerBackend/src/test/java/com/scavettapps/organizer/: OrganizerBackendApplicationTests.java
OrganizerBackend/src/test/java/com/scavettapps/organizer/browse/: BrowseControllerTest.java
OrganizerBackend/src/test/resources/: application.properties
organizer-client/: angular.json  ionic.config.json  package-lock.json  package.json
organizer-client/src/: global.scss
organizer-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  toasting.service.spec.ts  toasting.service.ts  truncation.pipe.ts
organizer-client/src/theme/: variables.scss
organizerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
organizerClient/e2e/src/: app.e2e-spec.ts
organizerClient/src/: index.html  styles.scss
organizerClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
organizerClient/src/environments/: environment.prod.ts  (+1 more)
(+162 files in other folders)
