# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./organizer-db;CIPHER=AES
# spring.datasource.url=jdbc:h2:file:~/AppData/Local/organizer/organizer-db;CIPHER=AES
spring.datasource.username=organizer
spring.datasource.password=organizer12345667890 organizer12345667890
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:derby:mydb;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.hibernate.ddl-auto=update